<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <title>Job Duties</title>
</head>
<body>
  <div class="header, p-3 mb-2 bg-secondary text-white">
    <h3 style="text-align: center; color: whitesmoke;" >Job Duties Performed</h3>
  </div>
  <ol class="orderlist" style="font-size:15px; color: MAROON ">
    <li>Perform full stack web development role in team in agile enviornment using pair programming, canban, scrum methodologies.
    </li>
    <li>Architect automation framework to most suitable technology using latest trending tools and
      technologies in market including BDD, Data driven, Hybrid, Keyword driven and Modular
      framework.
    </li>
    <li>Automate Web application using Selenium Webdriver, Webdriver IO on Node.js, Javascript,
      NPM platform.
    </li>
    <li>Co-ordinate, develop, review automated test script to improve quality, performance of
      applications as per used technology in the project such as Java, JavaScript.
    </li>
    <li>Focus on solution of complex test scripts design to improve performance. </li>
    <li>Expertise in Architect automation framework to most suitable technology using latest trending tools and technologies in market including BDD, Data driven, Hybrid, Keyword driven and Modular
      framework.
    </li>
    <li>4+ years of technical Test Lead experience at Express Scripts at client location Minneapolis, MN.</li>
    <li>3+ years of current work experience in automation engineering in SDET role using selenium web drivers, WebdriverIO.</li>
    <li>Work experience in continuous integration & continuous development operational (CI/CD) tool Jenkin, JIRA, Sauce lab, ELK Kibana. </li>
    <li>Worked for clients including Securian Financial, Best Buy, Express Scripts, Xcel Energy, AT & T.</li>
  </ol>
  <table cellspacing=20>
    <tr>
      <td><img src="https://github.com/chambargemanoj/cv/blob/master/success.jpeg?raw=true" alt="inspire"></td>
    </tr>
  </table>
  <footer>
    <h3 style="text-align: center;"> <a href="index.html">Back</a></h3>
    <br>
    <div class="header, p-3 mb-2 bg-secondary text-white">
    </div>
  </footer>
</body>

</html>
